
stages:         
  - webtier_folder1
  - webtier_folder2

webtier-test-job:       
  stage: webtier_folder1
  only:
    changes:
      - folder1/t1
  script:
    - echo "This is a folder1 test ..."

webtier-prod-job:       
  stage: webtier_folder2
  only:
    changes:
      - folder2/*
  script:
    - echo "This is a folder2 test ..."

